worker_processes 4;

pid /var/snap/rocketchat/current/nginx.pid;
error_log syslog:server=unix:/dev/log warn;
daemon off;

events {
    worker_connections  1024;
}

http {
    access_log syslog:server=unix:/dev/log ;
    # Upstreams
    upstream backend { 
        server 127.0.0.1:3000;
    } 

    include /snap/rocketchat/current/nginx/conf/mime.types;
   
    client_body_temp_path /var/snap/rocketchat/current/nginx/client_body_temp;
    proxy_temp_path /var/snap/rocketchat/current/nginx/proxy_temp;
    fastcgi_temp_path /var/snap/rocketchat/current/nginx/fastcgi_temp;
    uwsgi_temp_path /var/snap/rocketchat/current/nginx/puwsgi_temp;
    scgi_temp_path /var/snap/rocketchat/current/nginx/scgi_temp;
    client_max_body_size 10G;
    server {
        listen unix:/var/snap/rocketchat/common/web.socket;
        set_real_ip_from unix:;
        server_name localhost;
    
        location / {
            proxy_pass http://backend/; 
            proxy_http_version 1.1; 
            proxy_set_header Upgrade $http_upgrade; 
            proxy_set_header Connection "upgrade"; 
            proxy_set_header Host $http_host; 
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for; 
            proxy_set_header X-Forward-Proto http; 
            proxy_set_header X-Nginx-Proxy true;
            proxy_redirect off; 
        }
    }
}
