export NODE_ENV=production
export UNIX_SOCKET_PATH=/var/snap/rocketchat/common/web.socket
export ROOT_URL={{ url }}
export MONGO_PORT=27017
export MONGO_SOCKET_FILE=/var/snap/rocketchat/current/mongodb-27017.sock
export MONGO_URL=mongodb://localhost:27017/rocketchat?directConnection=true
export MONGO_OPLOG_URL=mongodb://localhost:27017/local?replSet=rs01&directConnection=true
export LDAP_Enable=true
export LDAP_Server_Type=''
export LDAP_Host='localhost'
export LDAP_BaseDN='dc=syncloud,dc=org'
export LDAP_Authentication=true
export LDAP_Authentication_UserDN='dc=syncloud,dc=org'
export LDAP_Authentication_Password='syncloud'
export LDAP_User_Search_Filter='(objectclass=inetOrgPerson)'
export LDAP_User_Search_Field='cn'
export LDAP_Username_Field='cn'
export LDAP_Sync_User_Data_Roles=true
export LDAP_Sync_User_Data_Roles_Filter='(&(cn=#{groupName})(memberUid=#{username}))'
export LDAP_Sync_User_Data_Roles_BaseDN='ou=groups,dc=syncloud,dc=org'
export LDAP_Sync_User_Data_RolesMap='{"syncloud": "admin"}'
export Accounts_RegistrationForm='Disabled'
export Accounts_TwoFactorAuthentication_Enabled=false
export Show_Setup_Wizard='completed'
export Accounts_Send_Email_When_Activating=false
export Accounts_Send_Email_When_Deactivating=false
export FileUpload_Storage_Type='FileSystem'
export FileUpload_FileSystemPath='/data/rocketchat'
