export NODE_ENV=production
export UNIX_SOCKET_PATH=/var/snap/rocketchat/common/web.socket
export ROOT_URL={{ .Url }}
export MONGO_PORT=27017
export MONGO_SOCKET_FILE=/var/snap/rocketchat/current/mongodb-27017.sock
export MONGO_URL=mongodb://localhost:27017/rocketchat?directConnection=true
export MONGO_OPLOG_URL=mongodb://localhost:27017/local?replSet=rs01&directConnection=true
#export LDAP_Enable=true
#export LDAP_Server_Type=''
#export LDAP_Host='localhost'
#export LDAP_BaseDN='dc=syncloud,dc=org'
#export LDAP_Authentication=true
#export LDAP_Authentication_UserDN='dc=syncloud,dc=org'
#export LDAP_Authentication_Password='syncloud'
#export LDAP_User_Search_Filter='(objectclass=inetOrgPerson)'
#export LDAP_User_Search_Field='cn'
#export LDAP_Username_Field='cn'
#export LDAP_Sync_User_Data_Roles=true
#export LDAP_Sync_User_Data_Roles_Filter='(&(cn=#{groupName})(memberUid=#{username}))'
#export LDAP_Sync_User_Data_Roles_BaseDN='ou=groups,dc=syncloud,dc=org'
#export LDAP_Sync_User_Data_RolesMap='{"syncloud": "admin"}'
export Accounts_RegistrationForm='Disabled'
export Accounts_TwoFactorAuthentication_Enabled=false
export OVERWRITE_SETTING_Show_Setup_Wizard=completed
export Accounts_Send_Email_When_Activating=false
export Accounts_Send_Email_When_Deactivating=false
export FileUpload_Storage_Type='FileSystem'
export FileUpload_FileSystemPath='/data/rocketchat'

export Accounts_ShowFormLogin=false

export Accounts_OAuth_Custom_Syncloud=true
export Accounts_OAuth_Custom_Syncloud_url="{{ .OIDCAuthUrl }}"
export Accounts_OAuth_Custom_Syncloud_token_path="/api/oidc/token"
export Accounts_OAuth_Custom_Syncloud_token_sent_via="payload"
export Accounts_OAuth_Custom_Syncloud_identity_token_sent_via="default"
export Accounts_OAuth_Custom_Syncloud_identity_path="/api/oidc/userinfo"
export Accounts_OAuth_Custom_Syncloud_authorize_path="/api/oidc/authorization"
export Accounts_OAuth_Custom_Syncloud_scope="openid profile email groups"
export Accounts_OAuth_Custom_Syncloud_access_token_param="access_token"
export Accounts_OAuth_Custom_Syncloud_id="rocketchat"
export OVERWRITE_SETTING_Accounts_OAuth_Custom_Syncloud_secret="{{ .OIDCClientSecret }}"
export Accounts_OAuth_Custom_Syncloud_login_style="redirect"
export Accounts_OAuth_Custom_Syncloud_button_label_text="Login with Syncloud"
export Accounts_OAuth_Custom_Syncloud_button_label_color="#FFFFFF"
export Accounts_OAuth_Custom_Syncloud_button_color="#1d74f5"
export Accounts_OAuth_Custom_Syncloud_key_field="username"
export Accounts_OAuth_Custom_Syncloud_username_field="preferred_username"
export Accounts_OAuth_Custom_Syncloud_email_field="email"
export Accounts_OAuth_Custom_Syncloud_name_field="name"
export Accounts_OAuth_Custom_Syncloud_avatar_field=""
export Accounts_OAuth_Custom_Syncloud_roles_claim="groups"
export Accounts_OAuth_Custom_Syncloud_groups_claim="groups"
export Accounts_OAuth_Custom_Syncloud_channels_admin="rocket.cat"
export Accounts_OAuth_Custom_Syncloud_map_channels=true
export Accounts_OAuth_Custom_Syncloud_merge_roles=true
export Accounts_OAuth_Custom_Syncloud_roles_to_sync="syncloud"
export Accounts_OAuth_Custom_Syncloud_merge_users=true
export Accounts_OAuth_Custom_Syncloud_merge_users_distinct_services=true
export Accounts_OAuth_Custom_Syncloud_show_button=true
export Accounts_OAuth_Custom_Syncloud_groups_channel_map='{"syncloud": "admin"}'
