[Unit]
Description=Rocket.Chat Server
After=network.target rocketchat.mongo.target rocketchat.nginx.target

[Service]
ExecStart={{ app_dir }}/nodejs/bin/node {{ app_data_dir }}/bundle/main.js # Specify the location of node and location of main.js
Restart=always # If set to always, the service will be restarted regardless of whether it exited cleanly or not, got terminated abnormally by a signal, or hit a timeout. 
RestartSec=10 # Restart service after 10 seconds if node service crashes
StandardOutput=syslog # Output to syslog
StandardError=syslog # Output to syslog 
SyslogIdentifier=rocketchat
User=rocketchat
#Group=<alternate group>
Environment=NODE_ENV=production PORT=3000 ROOT_URL={{ url }} MONGO_URL=mongodb://localhost:27017/rocketchat

[Install]
WantedBy=multi-user.target 